<!DOCTYPE html>
<html>
<head>
    <!-- https://www.uidesigndaily.com/posts/sketch-login-log-in-authentication-day-895 -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css?ver=12314'>
    <script src='main.js'></script>
</head>
<body>
    <section class="container">
        <div class="login">
            <div class="login-container">
                <div>
                    <h1 class="sign-in p">Sign in</h1>
                </div>
                <div class="button_type_1_container">
                    <button class="button_type_1 button button_left">Personal</button>
                    <button class="button_type_1 button button_right">Team</button>
                </div>
                <div class="login-info">
                    <p class="login-descript email">Email Address</p>
                    <input type="text" placeholder="Enter your email" class="login-data">
                    <div class="login-descript password-container">
                        <p class="password-sep">Password</p>
                        <a class="password-sep forgot" href="forgot.php">Forgot Password?</a>
                    </div>
                    <input type="password" placeholder="Enter your password" class="login-data">
                    <button class="button_type_2 button button_signin">Sign In</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <p class="footer-item">Don't have an account yet?</p>
                <button class="footer-item button_type_2 button button-footer">Sign Up</button>
            </div>
        </div>
    </section>
</body>
</html>